{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "nsd_proj",
    "project_id": "d6197789-c2ae-403d-9693-589d9ea8d19d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fcd4061b-9938-458c-896a-7a1291a3c9dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400.0\" height=\"250.0\"><ellipse cx=\"200\" rx=\"200\" cy=\"125\" ry=\"125\" fill=\"#57e389\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -206,
                "y": -338,
                "z": -1
            },
            {
                "drawing_id": "87bf6841-63b7-402e-97a9-19b85bd848bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"300\"><rect width=\"200\" height=\"300\" fill=\"#f8e45c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -613,
                "y": -183,
                "z": 0
            },
            {
                "drawing_id": "835faa95-c3f9-4358-9631-6d547c523f49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"300\"><rect width=\"200\" height=\"300\" fill=\"#f8e45c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -93,
                "y": 30,
                "z": 0
            },
            {
                "drawing_id": "55d0b87e-05b4-48a2-a703-7fcb8c8e7b3b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"250\" height=\"300\"><rect width=\"250\" height=\"300\" fill=\"#f8e45c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 421,
                "y": -179,
                "z": 0
            },
            {
                "drawing_id": "3ae11b9f-c8ef-4958-86b2-437311d0ec6d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">AS 100</text></svg>",
                "x": -34,
                "y": -339,
                "z": 2
            },
            {
                "drawing_id": "8f45cb47-10d9-441d-8744-31d4705631ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 1 (spoke)</text></svg>",
                "x": -615,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "24aa265b-9a2b-4a00-837b-abd56ca07d48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 2 (spoke)</text></svg>",
                "x": 551,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "b7fb8b79-1db8-4cc0-af2d-6fdcac111e35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VPN Site 3 (hub)</text></svg>",
                "x": -95,
                "y": 6,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "33fb5860-e53f-4e71-ac29-c16b25a39f65",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": -10
                        },
                        "node_id": "08f8a891-302c-45f4-a45f-00b6cae21dc0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 0,
                            "y": 67
                        },
                        "node_id": "21abe90c-12c2-4071-9202-db8c85c1e6aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41220d3f-c08f-4032-8fd0-36335e4410cb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 60,
                            "y": 17
                        },
                        "node_id": "21abe90c-12c2-4071-9202-db8c85c1e6aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -42,
                            "y": 17
                        },
                        "node_id": "7a647e0f-ed27-47c0-a811-caa309a8713a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e01fe4d-40a1-4bef-b657-edd00a693949",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 39,
                            "y": 59
                        },
                        "node_id": "7a647e0f-ed27-47c0-a811-caa309a8713a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -43,
                            "y": -11
                        },
                        "node_id": "08de2237-533f-4716-8382-16674a9e0782",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "56f93f62-16a7-4075-af69-ea18d6274eaf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "08de2237-533f-4716-8382-16674a9e0782",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -9,
                            "y": 57
                        },
                        "node_id": "5d7f8132-b91c-4286-b35b-f614508ccdb7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1615a78e-468c-46e8-a0e8-19683c0b5a54",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 75,
                            "y": 10
                        },
                        "node_id": "7a647e0f-ed27-47c0-a811-caa309a8713a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -50,
                            "y": 9
                        },
                        "node_id": "5d7f8132-b91c-4286-b35b-f614508ccdb7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75e51c82-2cb3-4eb9-99b3-eb9b3c09a2ac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 25,
                            "y": 58
                        },
                        "node_id": "08de2237-533f-4716-8382-16674a9e0782",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -32,
                            "y": -6
                        },
                        "node_id": "7f90be44-d33b-4a92-ae97-40d13e515b95",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e05193f8-ae4a-4698-bd57-c2a42f2fdbc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -5,
                            "y": 77
                        },
                        "node_id": "7f90be44-d33b-4a92-ae97-40d13e515b95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": -12
                        },
                        "node_id": "2540f049-6f72-40b7-bea1-d1d205a7bfb5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "63e88d6d-7dc7-40eb-8d32-487bb7e0a152",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 73,
                            "y": 26
                        },
                        "node_id": "5d7f8132-b91c-4286-b35b-f614508ccdb7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -43,
                            "y": -14
                        },
                        "node_id": "1b48f744-31be-4b6c-b73b-00cb37d601dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6cbcb06a-bae3-4ec8-b76b-c14984a2864a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 54,
                            "y": 38
                        },
                        "node_id": "1b48f744-31be-4b6c-b73b-00cb37d601dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 20,
                            "y": 3
                        },
                        "node_id": "ef317882-2be2-4e65-a6b0-9bef168f204c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c5fbefc-4112-4597-8c2a-a6509ee8c837",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 24,
                            "y": 49
                        },
                        "node_id": "ef317882-2be2-4e65-a6b0-9bef168f204c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": -4
                        },
                        "node_id": "494a5ba2-0a15-440b-97da-f8551af97e32",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a9d068ba-2ff8-48fe-afff-4fffa2708cc1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 107,
                            "y": 59
                        },
                        "node_id": "ef317882-2be2-4e65-a6b0-9bef168f204c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -32,
                            "y": -13
                        },
                        "node_id": "64c0249b-c512-4965-8111-6d82af3a1dd7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "CE2",
                "node_id": "1b48f744-31be-4b6c-b73b-00cb37d601dc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b76da90881f451aaca8cf4b82e0a34b9385102a6b8b4dc6d94969c9d5922790e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:48:f7:44:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "fd4e5a74-0394-496d-8fa0-b580782229a8",
                "width": 60,
                "x": 396,
                "y": -198,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "CE3",
                "node_id": "7f90be44-d33b-4a92-ae97-40d13e515b95",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "785dda6f7eb71e6b5c9ab437081ea3dcf4612279e26a53b1dabe73626a5cc7f9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:90:be:44:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "fd4e5a74-0394-496d-8fa0-b580782229a8",
                "width": 60,
                "x": 78,
                "y": 0,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "radius-1",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "radius-1",
                "node_id": "2540f049-6f72-40b7-bea1-d1d205a7bfb5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "52aac727fdc90afef0d199a3897853fd16de9fc7ac6b5fa8948d0b87ae4b112a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/freeradius:latest",
                    "mac_address": "02:42:40:f0:49:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/gray/server.svg",
                "template_id": "06894b8e-f3d2-47df-85c4-87635f5f00b6",
                "width": 60,
                "x": -80,
                "y": 267,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-A1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "client-A1",
                "node_id": "08f8a891-302c-45f4-a45f-00b6cae21dc0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b175be955eea5accee28b2ea3aad1155b28245ae8e5abae92cb45f66612982fd",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:f8:a8:91:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "0d091ca8-d6ae-4ba5-a0fb-a1fe2f833f80",
                "width": 60,
                "x": -591,
                "y": 47,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-B1",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "client-B1",
                "node_id": "494a5ba2-0a15-440b-97da-f8551af97e32",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d74049dfa05ab121ff22d7b947542715ae6fde54cacf331ed1d1df82768f07d1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:4a:5b:a2:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "0d091ca8-d6ae-4ba5-a0fb-a1fe2f833f80",
                "width": 60,
                "x": 423,
                "y": 51,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "CE-1",
                "node_id": "21abe90c-12c2-4071-9202-db8c85c1e6aa",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dce9d57a19e24247310dd973aeb28d0a512b2a0d27b0d1422dbb5f7c1e7dc393",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:ab:e9:0c:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "fd4e5a74-0394-496d-8fa0-b580782229a8",
                "width": 60,
                "x": -450,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client-B2",
                    "x": 1,
                    "y": -27
                },
                "locked": false,
                "name": "client-B2",
                "node_id": "64c0249b-c512-4965-8111-6d82af3a1dd7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b9bf277366982744044faaffce44e365ad2945cfc21444d8c9c6fa11fb025a62",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/basenet:latest",
                    "mac_address": "02:42:c0:24:9b:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "0d091ca8-d6ae-4ba5-a0fb-a1fe2f833f80",
                "width": 60,
                "x": 608,
                "y": 52,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 640,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ebpf-1",
                    "x": 55,
                    "y": -25
                },
                "locked": false,
                "name": "ebpf-1",
                "node_id": "ef317882-2be2-4e65-a6b0-9bef168f204c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "645c6f66c64e539e44c8b7d1bb596f51f6f0b6a1ea28a1d02cc74414e1453feb",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/ebpf:latest",
                    "mac_address": "02:42:31:78:82:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "eBPF_bee.png",
                "template_id": "be7b1331-19ec-4328-a6a1-e1e40e6ce79a",
                "width": 1280,
                "x": 470,
                "y": -75,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r101",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "r101",
                "node_id": "7a647e0f-ed27-47c0-a811-caa309a8713a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a6e851aeb112e4ac81a949bfe573f5ac6aa512f00960c18a774f9ad88b5e5e07",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:64:7e:0f:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "8001c85c-bd0d-4cf6-b808-0ef8ba0cf2e4",
                "width": 60,
                "x": -222,
                "y": -284,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r102",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "r102",
                "node_id": "5d7f8132-b91c-4286-b35b-f614508ccdb7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ddba9e588c8f987d1fca26bb7a76975d022e3d8f9b271f0d473e1e80a61340a8",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:7f:81:32:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "8001c85c-bd0d-4cf6-b808-0ef8ba0cf2e4",
                "width": 60,
                "x": 146,
                "y": -284,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r103",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "r103",
                "node_id": "08de2237-533f-4716-8382-16674a9e0782",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 6,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "038afe620304767c176e1e103708c9dc8cd6e8a42da98ccc2a00b177ba82310a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "nsdcourse/frr:latest",
                    "mac_address": "02:42:de:22:37:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/red/router2.svg",
                "template_id": "8001c85c-bd0d-4cf6-b808-0ef8ba0cf2e4",
                "width": 60,
                "x": -39,
                "y": -127,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 100
}